<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        window.onload = function() {
            document.getElementById("btn").onclick = function() {
            var sc = document.getElementById("score").value;

            
            
            // var blank = document.getElementById("blank")
            // if (sc>=90) {
            //     blank.innerHTML="A"
            // }     
            // else if (sc>=89) {
            //     blank.innerHTML="B"
            // }
            // else if (sc>=79) {
            //     blank.innerHTML="C"
            // }
            // else if (sc>=69) {
            //     blank.innerHTML="D";
            // }
            // else  {
            //     blank.innerHTML="F";
            // }

            switch(sc) {
                case '99' :
            }
        
            }
        }
        
        
        
    </script>

 <input id="score" type="form" placeholder="점수를 입력하세요"></input>
<input id="btn" type="button" value="계산하기"></button>
<h1 id="blank" style="color: red;"></h1>
    
</body>
</html>