<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        var num = prompt("숫자를 입력하세요");


        if(num > 0) {
            document.write(num + "은 양수입니다. <br>");}
        else  {
            document.write(num + "은 음수입니다. <br>");

        }
        document.write('프로그램 종료!')
    </script>
</body>
</html>