<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        var score = prompt("점수를 입력하세요")
        if(score >= 90) {
            document.write("당신의 학점은 A" + "<br>");

        } else if(score >= 80) {
            document.write("당신의 학점은 B" + "<br>");
        } else if(score >= 70) {
            document.write("당신의 학점은 C" + "<br>");
        } else if(score >= 60) {
            document.write("당신의 학점은 D" + "<br>");
        }
            else  {
            document.write("당신의 학점은 F" + "<br>");
        }
        document.write("프로그램 종료!")
    </script>
</body>
</html>