<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        id = prompt('아이디를 입력하세요');
        password = prompt('비밀번호를 입력하세요');
        if(id == 'jcom' && password === "123456") {
            document.write("로그인 하였습니다.");
        } else {
            document.write("아이디나 비밀번호가 일치하지 않습니다.");
        }


    //     id = prompt('아이디를 입력하세요');
    //     if(id == 'jcom') {
    //     password = prompt("비밀번호를 입력하세요");
    //     if(password === "1234567") {
            
    //         document.write("로그인하였습니다.");

    //     } else {
    //         document.write("로그인에 실패하였습니다.");
           
    //     } 
    // } else {
    //     document.write("아이디가 일치하지 않습니다.")
    // }

    </script>
</body>
</html>