<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p>수축기 혈압(최고 혈압) : <input type="num" id="highpressure"></p>
    <p>이완기 혈압(최저 혈압) : <input type="num" id="lowpressure"></p>
    <p id="judgement">이곳에 판정 결과가 표시됩니다.</p>
    <input type="button" id="button1" value="확인">
</body>
</html>