<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        window.onload = function() {
            document.getElementById("button1").onclick = function() {
            var hp = parseFloat(document.getElementById("highpressure").value);
            var lp = parseFloat(document.getElementById("lowpressure").value);
            var judgement = document.getElementById("judgement");
            if(hp < 120 && lp < 80 ) {
                judgement.innerHTML = "당신의 혈압은 정상입니다.";
            } else if(hp < 139 && lp < 89 ) {
                judgement.innerHTML = "당신의 혈압은 다소 높습니다.";
            } else {
                judgement.innerHTML = "당신은 고혈압입니다.";
            }
           

            };

        }
    </script>
</head>
<body>
    <p>수축기 혈압(최고 혈압) : <input type="num" id="highpressure"></p>
    <p>이완기 혈압(최저 혈압) : <input type="num" id="lowpressure"></p>
    <p id="judgement">이곳에 판정 결과가 표시됩니다.</p>
    <input type="button" id="button1" value="확인">
</body>
</html>