<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        var op = prompt ("주민번호 뒷자리의 첫번째 수를 입력하세요.");
        switch(op) {
            case '1':
            case '3':
                document.write("남성 <br>");
               
                    break;
               
                
                  
                case '2':
                   
                case '4':
                    document.write("여성 <br>");
                    break;
                default:
                    document.write("외국인 <br>");
                    break;
        }
    </script>
</body>
</html>