<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/main.css">
</head>

<body>
    <div class="container">
        <div class="card">
            <div class="card-header">
                <img src="images/card1.jpg" alt="꽃밭">
            </div>
            <div class="card-body">
                <span class="tag tag-teal">Flower</span>
                <h4>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vel, laudantium.</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati delectus hic adipisci fugiat
                    praesentium quaerat eveniet omnis, architecto at labore!</p>
            </div>
            <div class="user">
                <img src="images/user1.jpg" alt="유저">
                <div class="user-info">
                    <h5>Jade</h5>
                    <small>2h ago</small>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="card-header">
                <img src="images/card2.jpg" alt="woman">
            </div>
            <div class="card-body">
                <span class="tag tag-purple">BlM</span>
                <h4>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vel, laudantium.</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati delectus hic adipisci fugiat
                    praesentium quaerat eveniet omnis, architecto at labore!</p>
            </div>
            <div class="user">
                <img src="images/user2.jpg" alt="유저">
                <div class="user-info">
                    <h5>Jade</h5>
                    <small>2h ago</small>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="card-header">
                <img src="images/card3.jpg" alt="풍경">
            </div>
            <div class="card-body">
                <span class="tag tag-pink">river</span>
                <h4>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vel, laudantium.</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati delectus hic adipisci fugiat
                    praesentium quaerat eveniet omnis, architecto at labore!</p>
            </div>
            <div class="user">
                <img src="images/user3.jpg" alt="유저">
                <div class="user-info">
                    <h5>Jade</h5>
                    <small>2h ago</small>
                </div>
            </div>
        </div>
    </div>
</body>

</html>