@font-face {
    font-family: "font";
    src: url('../fonts/BebasNeue-Regular.ttf');
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    background: #333;
    color: #ffffff;
    text-shadow: 0 0 2px #fff;
    font-family: "font";
}

h2 {
    font-size: 40px;
}

.f-size {
    font-size: 24px;
}

.container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 15px;
    justify-items: stretch;
    align-items: stretch;
    grid-auto-rows: minmax(150px, auto);

}

.container>div {

    background-size: cover;
    background-attachment: fixed;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    transition: all 0.1s ease-in;
    ;


}

.container>div:hover {
    opacity: 0.7;
    transform: scale(0.98);
    font-style: italic;


}



.container>div:nth-child(1) {

    grid-column: 1/3;
    grid-row: 1/3;


}

.container>div:nth-child(5) {

    grid-column: 2;
    grid-row: 3/5;


}

.container>div:nth-child(9) {

    grid-column: 1/4;



}

.daegu {
    font-size: 40px;
    padding-bottom: 20px;
}

.temperature {
    font-size: 30px;
}

.weather-type {
    font-size: 20px;
}

.humidity {
    font-size: 18px;
}

.bg1 {
    background: url('../images/bg1.jpg');
}

.bg2 {
    background: url('../images/bg2.jpg');
}