<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.1/css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="js/weather.js"></script>
</head>

<body>
    <div class="container">

        <div class="bg1">

            <h2><i class="fas fa-home"></i></h2>
            <p class="f-size">HOME</p>

        </div>


        <div class="bg2">
            <h2><i class="fas fa-phone-alt"></i></h2>
            <p class="f-size">CALL</p>
        </div>
        <div class="bg1">
            <h2><i class="far fa-comment"></i></h2>
            <p class="f-size">SMS</p>
        </div>
        <div class="bg1">
            <h2><i class="fas fa-camera"></i></h2>
            <p class="f-size">CAMERA</p>
        </div>
        <div class="bg2">
            <p class="daegu">CALGARY</p>
            <div><span class="temperature">24</span><span class="temperature">&deg;c</span></div>
            <span class="weather-type">Sunny</span>
            <div><span class="humidity">습도</span><span class="humidity">%</span></div>
            <img src="" alt="" class="weather-icon">
            <i class="icon"></i>
        </div>
        <div class="bg2">
            <h2><i class="fas fa-map-marker-alt"></i></h2>
            <p class="f-size">MAP</p>
        </div>
        <div class="bg1">
            <h2><i class="far fa-images"></i></h2>
            <p class="f-size">GALLERY</p>
        </div>
        <div class="bg1">
            <h2><i class="fas fa-cog"></i></h2>
            <p class="f-size">SETTING</p>
        </div>
        <div class="bg1">
            <h2><i class="fas fa-search"></i></h2>
            <p class="f-size">SEARCH</p>
        </div>
    </div>

</body>

</html>